server.port=8888
#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.232.129:3306/seckill?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123

# 指定全局配置文件位置
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# 指定sql映射文件位置
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#redis
spring.redis.host=192.168.232.129
spring.redis.port=6379
spring.redis.timeout=100


#web static
spring.web.resources.add-mappings=true
spring.web.resources.chain.cache=true
spring.web.resources.chain.enabled=true
spring.web.resources.static-locations=classpath:/static/

#rabbitmq
spring.rabbitmq.host=192.168.232.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=hmall
spring.rabbitmq.password=123
spring.rabbitmq.virtual-host=/hmall
spring.rabbitmq.listener.simple.concurrency= 10
spring.rabbitmq.listener.simple.max-concurrency= 10
spring.rabbitmq.listener.simple.prefetch= 1
spring.rabbitmq.listener.simple.auto-startup=true
spring.rabbitmq.listener.simple.default-requeue-rejected= true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.initial-interval=1000
spring.rabbitmq.template.retry.max-attempts=3
spring.rabbitmq.template.retry.max-interval=10000
spring.rabbitmq.template.retry.multiplier=1.0

alipay.app-id=9021000143687285
alipay.appPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0H4ZhVoRl20YnX5WB4PvE4swFkVtUZBHSzPJqdNGJ6ShyIobuAJ3h67eIgWijFKAUPY4ckw9uNDoberXKqaF3GR8QgzrjEkMt2sfjMbMsT+y9Xu/xSSwjb+NGM6MtnSKof8F1Tq/96HmnThWgPTRUvJ7EkxkS8/0uR6FhH9GLXOCxTxIA79FXWJG5YeQSQ1uTPXd0FfdIHLnR9vw3+0L6OZ4R8STqrrnQ30lmNbVnZBg+qZQVC2AINfwlF7wHxK7XQHHAv5TM89C92WdGbh2vd0nQGhs3WvgILMWerM9zxMBK8Nqon+hCrOuSUdc5KTqs7b9ZLWIPtXuKLh/X9Og3AgMBAAECggEAG6Nas0TbO+XRdeksv6kN+L/0HkaXhPN16KqZ58vU+xxToG+71HkzwJ6yord4ns1jYrevPqMyEu7gm6bQjjBJHkU0hwwb1QvQUxDm6u2NWJdK9CPFHXjk1OsuLG9v8mfSEZjIzn8scgFh6VIJ73R0uyvWEMOhbU8S4i8LjCOdu4xaoM7Q2QnHQThOOLCJzJ5+G2eHYwE3oWuqoGAzKqX3vhE2VBSrCxCEoQvs8LQKM6BhinJu3d0pHug1d9AAct53i3TF3KEgrfDV9KsN5I0gRD7nX/FHDmBSF6NJv9h+UEAwoKi+Q/HvIkHxL76lu/L4rTJttfhx5KF+5S3drqxSAQKBgQDrVsfEgoHe1IffQByuzLXh53B6bKfbiRsIUZOBjsF0DuAkdBZnGiN8pbCwpQ021b7taxj8tVYtDY29J6YsUE/rwQnA3bXTrLOgpxjEldplQby5FI07n3LosLGLYpeNj3QRbRQVT+VKXYfi9ujMvs91N+ZnC8ulR1eGRXWCUZ4TlwKBgQDD78Yw/DllTHMHK7UoT1IkFfevkuvnIoMeJx0gXgvsjQfmPG3OUV6lMuguh7OFGDLIYwspL77MBwvthpIj6FyrNavC+hPNXogvIlXaTIDccQIpTY67Wc5jC/2IxHpRwiNyw/Z1mKxIQFtSsjly45/qhNXIGecjTECKlagLyuvkYQKBgQCpzBokYZk8YhGKdWJ8iDzuuiLAYecWkazMardHse1IRHdaNdv4Fbbm91EtklifaMbx2+TSaC++H9pVUOcnb+bKDaRw4EaRbDjKP+Wx6QEDL9PvobFpBFlPJDVlgQQh4g/3hsEHw3aHGkax7j33g/CA/Y0iajNLk9bFjRYEqcipDwKBgGh5tKMwCmayQe+D5b/Ns83cDMsIu1Luex2b25MDsrX6aUjh1ecaSi4qG9WbtCR2x7VD4pKei8z8wOZxSAFvh+Ie5yw67k4mZtVDKKYS/u8MLwvY+A98DmmP3iuMIHDx5LbwOL1xoAOSlV9d+vYA26dQFzHwZefTY+LBc+590BRhAoGBAJG3HUn5C3PLfT7Ztfq7ewFde8yn40LkWU/Eu1vhEm5X/HJxjseiLsK9qUcfzVqp2xLocXnKmIIn3rYwh2pGY7r5ZB/hOffVEyR39B84hjyupuX73IpjFherMtnnT/h6lVvPjAjJg8TCP/tcdqHTlh77hAoaMXrn2MzPScCip2K4
alipay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqd5wIKFSUo9rCVWzoz8mf2GBXmZLrjHeUhmZDpLvPwCM/aFKPKpRs/YHLdiXk4vyLlOk5dRv2q8SnVytVu5TZLgMKL+K8YyxbzExPXvGuVw9Mv0ebRWY3+8YKame1E5HfGuO0gzxxwWMnqDuWhHempCvIDypitGVuR7Yp/IQLCaAyFOIhr4Gw6ToycQNi9dPxcV0RyMwh3xgFw4uAXAR/CKUCpwS8YiQipFgv18X+yw2WL6L+Cx/pWgGYWOGYf7eZ29z9z51GKNu/+J23QyAR5qxT9J33iJ1s4a08IopRThDjXftXbHm5oF+eoKEDYJh4a7u/p21jOlpsXvbzXrRuwIDAQAB
# // ???[????]????  ?http://????????????id=123??????????????????
#    // ????????????????????????????
alipay.notifyUrl=http://5b8acu.natappfree.cc/alipay/notify

alipay.returnUrl=http://localhost:8888/goods/list
spring.session.store-type=redis